ea4bc82a6ad023ab7ee23ee620429895
::res://::1706053739
archery.tscn::PackedScene::-1::1706050493::0::1::::<><>::
bg_music.tscn::PackedScene::9187594526210263878::1705687995::0::1::::<><>::uid://cw0af8m1y5p6i::::res://Colorful-Flowers(chosic.com).mp3
Colorful-Flowers(chosic.com).mp3::AudioStreamMP3::6368616053266731794::1705675775::1705675793::1::::<><>::
connect_four.gd::GDScript::-1::1706050493::0::1::::<>Control<>::
control.tscn::PackedScene::1332108793164277790::1705985824::0::1::::<><>::
icon.svg::CompressedTexture2D::508721524047509777::1705518140::1705518188::1::::<><>::
navigation.gd::GDScript::-1::1706052288::0::1::::<>Control<>::
navigation.tscn::PackedScene::1965820791594023299::1705991056::0::1::::<><>::res://navigation.gd<>uid://dqgbvgnok43k6::::res://images/GamePandaBackgroundv01.png
README.md::TextFile::-1::1705518140::0::1::::<><>::
start_menu.gd::GDScript::-1::1706050494::0::1::::<>Control<>::
start_menu.tscn::PackedScene::2120118814963217606::1705991056::0::1::::<><>::res://start_menu.gd<>uid://cl4bp177ix5xv::::res://images/GamePandaHomepage.png
::res://images/::1706072642
ArcheryBoard.png::CompressedTexture2D::2132812844053239200::1706050493::1706050528::1::::<><>::
bamboo-removebg-preview.png::CompressedTexture2D::3287183050905592284::1705676279::1705676511::1::::<><>::
bamboo_cropped_no_bg.png::CompressedTexture2D::558020581322886122::1706053719::1706053739::1::::<><>::
ConnectFourBoardv01.png::CompressedTexture2D::7680080662026287019::1705518140::1705518188::1::::<><>::
GamePandaBackgroundv01.png::CompressedTexture2D::8294768370350139371::1705518140::1705518188::1::::<><>::
GamePandaBackgroundv02.png::CompressedTexture2D::3670652070944379927::1705675776::1705675793::1::::<><>::
GamePandaBackgroundv03.png::CompressedTexture2D::1556220522917041910::1706050493::1706050528::1::::<><>::
GamePandaHomepage.png::CompressedTexture2D::5604874522680040531::1705518829::1705675794::1::::<><>::
GamePandaNavScreen.png::CompressedTexture2D::2965752861396568111::1706050493::1706050529::1::::<><>::
Go Panda.ttf::FontFile::8589987078629715892::1706069327::1706069328::1::::<><>::
Paddle Ball Hit Sound Effect HD.mp3::AudioStreamMP3::2591378194858429862::1706072642::1706072642::1::::<><>::
panda_ball-cropped.png::CompressedTexture2D::4801372079362095835::1705996270::1705996286::1::::<><>::
panda_head-removebg-preview.png::CompressedTexture2D::1663200507925553564::1705679556::1705679616::1::::<><>::
PlayerOneArchery.png::CompressedTexture2D::7993076732361238676::1706050493::1706050528::1::::<><>::
PlayerTwoArchery.png::CompressedTexture2D::8937091151438707360::1706050493::1706050528::1::::<><>::
Score_Sound.mp3::AudioStreamMP3::1843646948083483162::1706072642::1706072642::1::::<><>::
startButton.png::CompressedTexture2D::7799347922121654348::1706050493::1706050528::1::::<><>::
::res://Scenes/::1706055304
archery.tscn::PackedScene::8232431777946009607::1706050493::0::1::::<><>::uid://5nfd7awm3t8s::::res://images/ArcheryBoard.png<>res://archery.gd
connect_four.tscn::PackedScene::203034369219908342::1706055304::0::1::::<><>::res://connect_four.gd<>uid://dqgbvgnok43k6::::res://images/GamePandaBackgroundv01.png<>uid://dhoj2oh6dn8wd::::res://images/ConnectFourBoardv01.png
navigation.tscn::PackedScene::1598113201041425952::1706055304::0::1::::<><>::res://navigation.gd<>uid://biivrs4wcjmp0::::res://images/GamePandaNavScreen.png
start_menu.tscn::PackedScene::928714187387857225::1706055304::0::1::::<><>::res://start_menu.gd<>uid://wf3yvxqiiwew::::res://images/GamePandaBackgroundv03.png<>uid://djecedvcput4w::::res://images/startButton.png
::res://Scenes/Pong/::1706050493
pong_bak.tscn::PackedScene::1621823585867163245::1706050493::0::1::::<><>::res://pong.gd<>uid://bm3loo25fyrtc::::res://images/bamboo-removebg-preview.png<>uid://xxww0140yok7::::res://images/panda_head-removebg-preview.png
::res://Scenes/Pong/Ball/::1706071842
Ball.gd::GDScript::-1::1706070351::0::1::::<>CharacterBody2D<>::
Ball.tscn::PackedScene::1089292591553498606::1706071842::0::1::::<><>::uid://can25qsif1ft8::::res://images/panda_ball-cropped.png<>res://Scenes/Pong/Ball/Ball.gd
::res://Scenes/Pong/Board/::1706071842
Board.tscn::PackedScene::4796322911342652906::1706071842::0::1::::<><>::res://Scenes/Pong/Board/Board.gd<>uid://xdvgyk33qynt::::res://Scenes/Pong/Player1/Player1.tscn<>uid://dunb3j8xxld7a::::res://images/Go Panda.ttf<>uid://dtu1trjqxk8kq::::res://Scenes/Pong/Player2/Player2.tscn<>uid://prwqwiqqekt7::::res://Scenes/Pong/Ball/Ball.tscn
Board.gd::GDScript::-1::1706071723::0::1::::<>Node<>::
::res://Scenes/Pong/Player1/::1706071842
Player1.gd::GDScript::-1::1705998953::0::1::::<>CharacterBody2D<>::
Player1.tscn::PackedScene::1621823585867163245::1706071842::0::1::::<><>::res://Scenes/Pong/Player1/Player1.gd<>uid://h7krufyp48rm::::res://images/bamboo_cropped_no_bg.png
::res://Scenes/Pong/Player2/::1706071842
Player2.gd::GDScript::-1::1705998836::0::1::::<>CharacterBody2D<>::
Player2.tscn::PackedScene::8535751114737561320::1706071842::0::1::::<><>::res://Scenes/Pong/Player2/Player2.gd<>uid://h7krufyp48rm::::res://images/bamboo_cropped_no_bg.png
