[gd_scene load_steps=3 format=3 uid="uid://bg76yxywjbh1q"]

[ext_resource type="Script" path="res://archery.gd" id="1_7yrqa"]
[ext_resource type="Texture2D" uid="uid://5nfd7awm3t8s" path="res://images/ArcheryBoard.png" id="2_3d8ot"]

[node name="Archery" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7yrqa")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1637.0
offset_bottom = 969.0
texture = ExtResource("2_3d8ot")
