[gd_scene load_steps=3 format=3 uid="uid://dpj37iue65yrf"]

[ext_resource type="Texture2D" uid="uid://5nfd7awm3t8s" path="res://images/ArcheryBoard.png" id="1_0jc7l"]
[ext_resource type="Script" path="res://archery.gd" id="1_ewplj"]

[node name="Archery" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ewplj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_right = 1665.0
offset_bottom = 1120.0
texture = ExtResource("1_0jc7l")

[node name="PlayerOneScore" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 356.0
offset_top = 48.0
offset_right = 460.0
offset_bottom = 136.0

[node name="PlayerTwoScore" type="TextEdit" parent="."]
offset_left = 1496.0
offset_top = 52.0
offset_right = 1596.0
offset_bottom = 132.0
