[gd_scene format=3 uid="uid://bhpexh5st1bl"]

[node name="ChooseGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 44.0
offset_right = -11.0
offset_bottom = 181.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0031422
scale = Vector2(2.39943, 1.667)

[node name="Connect4" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Connect4"

[node name="TicTacToe" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "TicTacToe
"

[node name="Darts" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Darts"

[node name="Pong" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Pong"
