[gd_scene load_steps=5 format=3 uid="uid://w1exqyp3k1u7"]

[ext_resource type="Script" path="res://navigation.gd" id="1_csj3w"]
[ext_resource type="Texture2D" uid="uid://b1gs506pud4e0" path="res://images/Screenshot 2024-01-30 at 12.13.31 PM.png" id="2_ty8ul"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p15yk"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_klp37"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Navigation" type="Control"]
custom_minimum_size = Vector2(2400, 1600)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_csj3w")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 2400.0
offset_bottom = 1600.0
texture = ExtResource("2_ty8ul")

[node name="toConnectFour" type="Button" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
offset_left = 211.0
offset_top = 593.0
offset_right = 846.0
offset_bottom = 867.0
theme_override_styles/normal = SubResource("StyleBoxFlat_p15yk")
theme_override_styles/hover = SubResource("StyleBoxFlat_klp37")

[node name="toTicTacToe" type="Button" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
offset_left = 1214.0
offset_top = 998.0
offset_right = 1849.0
offset_bottom = 1288.0
theme_override_styles/normal = SubResource("StyleBoxFlat_p15yk")
theme_override_styles/hover = SubResource("StyleBoxFlat_klp37")

[node name="toArchery" type="Button" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
offset_left = 1555.0
offset_top = 591.0
offset_right = 2192.0
offset_bottom = 875.0
theme_override_styles/normal = SubResource("StyleBoxFlat_p15yk")
theme_override_styles/hover = SubResource("StyleBoxFlat_klp37")

[node name="toCrossyRoad" type="Button" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
offset_left = 891.0
offset_top = 586.0
offset_right = 1530.0
offset_bottom = 870.0
theme_override_styles/normal = SubResource("StyleBoxFlat_p15yk")
theme_override_styles/hover = SubResource("StyleBoxFlat_klp37")

[node name="toPong" type="Button" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
offset_left = 549.0
offset_top = 1000.0
offset_right = 1188.0
offset_bottom = 1284.0
theme_override_styles/normal = SubResource("StyleBoxFlat_p15yk")
theme_override_styles/hover = SubResource("StyleBoxFlat_klp37")

[connection signal="pressed" from="toConnectFour" to="." method="_on_to_connect_four_pressed"]
[connection signal="pressed" from="toTicTacToe" to="." method="_on_to_tic_tac_toe_pressed"]
[connection signal="pressed" from="toArchery" to="." method="_on_to_archery_pressed"]
[connection signal="pressed" from="toCrossyRoad" to="." method="_on_to_crossy_road_pressed"]
[connection signal="pressed" from="toPong" to="." method="_on_to_pong_pressed"]
