[gd_scene load_steps=5 format=3 uid="uid://w1exqyp3k1u7"]

[ext_resource type="Script" path="res://navigation.gd" id="1_csj3w"]
[ext_resource type="Texture2D" uid="uid://cv03o8mifiiw6" path="res://images/GamePandaBackgroundv3.png" id="2_1rqwg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p15yk"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_klp37"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Navigation" type="Control"]
custom_minimum_size = Vector2(2400, 1600)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_csj3w")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 2400.0
offset_bottom = 1600.0
texture = ExtResource("2_1rqwg")

[node name="toConnectFour" type="Button" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
offset_left = 139.0
offset_top = 179.0
offset_right = 799.0
offset_bottom = 805.0
theme_override_styles/normal = SubResource("StyleBoxFlat_p15yk")
theme_override_styles/hover = SubResource("StyleBoxFlat_klp37")

[node name="toTicTacToe" type="Button" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
offset_left = 139.0
offset_top = 856.0
offset_right = 799.0
offset_bottom = 1475.0
theme_override_styles/normal = SubResource("StyleBoxFlat_p15yk")
theme_override_styles/hover = SubResource("StyleBoxFlat_klp37")

[node name="toArchery" type="Button" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
offset_left = 1625.0
offset_top = 182.0
offset_right = 2285.0
offset_bottom = 801.0
theme_override_styles/normal = SubResource("StyleBoxFlat_p15yk")
theme_override_styles/hover = SubResource("StyleBoxFlat_klp37")

[node name="toPong" type="Button" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
offset_left = 1629.0
offset_top = 862.0
offset_right = 2289.0
offset_bottom = 1481.0
theme_override_styles/normal = SubResource("StyleBoxFlat_p15yk")
theme_override_styles/hover = SubResource("StyleBoxFlat_klp37")

[connection signal="pressed" from="toConnectFour" to="." method="_on_to_connect_four_pressed"]
[connection signal="pressed" from="toTicTacToe" to="." method="_on_to_tic_tac_toe_pressed"]
[connection signal="pressed" from="toArchery" to="." method="_on_to_archery_pressed"]
[connection signal="pressed" from="toPong" to="." method="_on_to_pong_pressed"]
