[gd_scene load_steps=2 format=3 uid="uid://c0opj1afahxgs"]

[ext_resource type="Texture2D" uid="uid://bvu0qbxdkta1u" path="res://TicTacToe-Sprites/bamboox-removebg-preview (1).png" id="1_8pypi"]

[node name="bamboox" type="Sprite2D"]
scale = Vector2(1.49943, 1.28931)
texture = ExtResource("1_8pypi")
