[gd_scene load_steps=7 format=3 uid="uid://ccnmxucq3ba3a"]

[ext_resource type="Script" path="res://game_over_menufortictac.gd" id="1_3c2oo"]
[ext_resource type="Texture2D" uid="uid://bskddro4se2ch" path="res://images/GamePandaBackgroundv02.png" id="1_s0bj2"]
[ext_resource type="FontFile" uid="uid://csnw7ep0oqlf6" path="res://images/ArchitectsDaughter.ttf" id="2_ccjn3"]
[ext_resource type="Texture2D" uid="uid://d0bujy2jrqmri" path="res://images/back.png" id="4_13gut"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b5nxi"]
texture = ExtResource("1_s0bj2")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a2k6c"]
bg_color = Color(0.972549, 0.905882, 0.815686, 1)

[node name="GameOverMenu" type="CanvasLayer"]
script = ExtResource("1_3c2oo")

[node name="GameOverPanel" type="Panel" parent="."]
offset_right = 400.0
offset_bottom = 250.0
scale = Vector2(2.28, 2.40944)
theme_override_styles/panel = SubResource("StyleBoxTexture_b5nxi")

[node name="ResultLabel" type="Label" parent="."]
offset_left = 264.0
offset_top = 204.0
offset_right = 644.0
offset_bottom = 291.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ccjn3")
theme_override_font_sizes/font_size = 50
text = "Player 1 Wins!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="."]
offset_left = 122.0
offset_top = 399.0
offset_right = 217.0
offset_bottom = 430.0
scale = Vector2(1.84, 2.08)
theme_override_colors/font_color = Color(0.301961, 0.466667, 0.282353, 1)
theme_override_fonts/font = ExtResource("2_ccjn3")
theme_override_styles/normal = SubResource("StyleBoxFlat_a2k6c")
text = "Play Again?"

[node name="BackButton" type="TextureButton" parent="."]
offset_left = 537.0
offset_top = 402.0
offset_right = 1333.0
offset_bottom = 625.0
scale = Vector2(0.248486, 0.248238)
texture_normal = ExtResource("4_13gut")

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
