[gd_scene load_steps=2 format=3 uid="uid://cff46b2le2pdi"]

[ext_resource type="Script" path="res://navigation.gd" id="1_857q6"]

[node name="Navigation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_857q6")

[node name="toConnectFour" type="Button" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 0
offset_left = 478.0
offset_top = 389.0
offset_right = 615.0
offset_bottom = 425.0
theme_override_font_sizes/font_size = 20
text = "Connect Four"

[connection signal="pressed" from="toConnectFour" to="." method="_on_to_connect_four_pressed"]
