[gd_scene load_steps=3 format=3 uid="uid://caocdfgt4wp2e"]

[ext_resource type="Script" path="res://navigation.gd" id="1_857q6"]
[ext_resource type="Texture2D" uid="uid://dqgbvgnok43k6" path="res://images/GamePandaBackgroundv01.png" id="2_ks682"]

[node name="Navigation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_857q6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 3.0
offset_right = 2400.0
offset_bottom = 1603.0
scale = Vector2(0.477591, 0.397772)
texture = ExtResource("2_ks682")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -226.0
offset_top = 551.0
offset_right = 664.0
offset_bottom = 744.0
grow_horizontal = 2
scale = Vector2(0.49304, 0.455144)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 140
bbcode_enabled = true
text = "[center][b]Navigation[/b][/center]"
scroll_active = false

[node name="MainContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 19.0
offset_top = 22.0
offset_right = 2069.0
offset_bottom = 1150.0
scale = Vector2(0.561367, 0.48)
alignment = 1

[node name="LeftButton" type="Button" parent="MainContainer"]
visible = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50

[node name="GameContainers" type="VBoxContainer" parent="MainContainer"]
custom_minimum_size = Vector2(2050, 2.08165e-12)
layout_mode = 2

[node name="Row1" type="HBoxContainer" parent="MainContainer/GameContainers"]
custom_minimum_size = Vector2(2050, 500)
layout_mode = 2
alignment = 1

[node name="toConnectFour" type="Button" parent="MainContainer/GameContainers/Row1"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
text = "connect four"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MainContainer/GameContainers/Row1"]
custom_minimum_size = Vector2(120, 2.08165e-12)
layout_mode = 2

[node name="toDarts" type="Button" parent="MainContainer/GameContainers/Row1"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="MainContainer/GameContainers/Row1"]
custom_minimum_size = Vector2(120, 2.08165e-12)
layout_mode = 2

[node name="toTicTacToe" type="Button" parent="MainContainer/GameContainers/Row1"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MainContainer/GameContainers"]
custom_minimum_size = Vector2(2.08165e-12, 120)
layout_mode = 2

[node name="Row2" type="HBoxContainer" parent="MainContainer/GameContainers"]
custom_minimum_size = Vector2(2050, 500)
layout_mode = 2
alignment = 1

[node name="toArchery" type="Button" parent="MainContainer/GameContainers/Row2"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MainContainer/GameContainers/Row2"]
custom_minimum_size = Vector2(120, 2.08165e-12)
layout_mode = 2

[node name="toPool" type="Button" parent="MainContainer/GameContainers/Row2"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="MainContainer/GameContainers/Row2"]
custom_minimum_size = Vector2(120, 2.08165e-12)
layout_mode = 2

[node name="toFlappyBird" type="Button" parent="MainContainer/GameContainers/Row2"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="RightButton" type="Button" parent="MainContainer"]
visible = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = ">"

[connection signal="pressed" from="MainContainer/GameContainers/Row1/toConnectFour" to="." method="_on_to_connect_four_pressed"]
