[gd_scene load_steps=3 format=3 uid="uid://thb8usib0f1j"]

[ext_resource type="Script" path="res://start_menu.gd" id="1_r1cs7"]
[ext_resource type="Texture2D" uid="uid://cl4bp177ix5xv" path="res://images/GamePandaHomepage.png" id="2_nu10n"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r1cs7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 4.0
offset_right = 1998.0
offset_bottom = 1606.0
texture = ExtResource("2_nu10n")

[node name="Button" type="Button" parent="TextureRect"]
show_behind_parent = true
layout_mode = 0
offset_left = 694.0
offset_top = 748.0
offset_right = 1197.0
offset_bottom = 858.0

[connection signal="pressed" from="TextureRect/Button" to="." method="_buttonPressed"]
