[gd_scene load_steps=4 format=3 uid="uid://xdvgyk33qynt"]

[ext_resource type="Script" path="res://Scenes/Pong/Player1/Player1.gd" id="1_234re"]
[ext_resource type="Texture2D" uid="uid://h7krufyp48rm" path="res://images/bamboo_cropped_no_bg.png" id="2_wqv8m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0krqi"]
radius = 12.0
height = 197.0

[node name="Player1" type="CharacterBody2D"]
position = Vector2(113, 247)
script = ExtResource("1_234re")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.00001, 3.50001)
texture = ExtResource("2_wqv8m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("CapsuleShape2D_0krqi")
