[gd_scene load_steps=7 format=3 uid="uid://0d0mtnsrn517"]

[ext_resource type="Script" path="res://CrossyRoad/crossyRoad.gd" id="1_k88si"]
[ext_resource type="Texture2D" uid="uid://dsk2x4k44ybw8" path="res://CrossyRoad/CrossyRoadWallpaper.jpg" id="1_u80ii"]
[ext_resource type="Texture2D" uid="uid://1fb38lgon18y" path="res://CrossyRoad/CrossyRoadPandaCars.png" id="2_2xwa1"]
[ext_resource type="Texture2D" uid="uid://dh32ab4y0ij0i" path="res://CrossyRoad/RedRPanda.png" id="3_himus"]
[ext_resource type="Texture2D" uid="uid://b0fsv6usdpgon" path="res://CrossyRoad/BlueRPanda.png" id="4_gicb3"]
[ext_resource type="Texture2D" uid="uid://csaiv46anjuw6" path="res://CrossyRoad/CrossyRoadInstructions.png" id="6_fcymm"]

[node name="CrossyRoad" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k88si")

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1639.0
offset_bottom = 1025.0
texture = ExtResource("1_u80ii")

[node name="pandaCar1" type="Sprite2D" parent="." groups=["pandaCars"]]
position = Vector2(92.5, 218.75)
scale = Vector2(0.326172, 0.297851)
texture = ExtResource("2_2xwa1")

[node name="pandaCar2" type="Sprite2D" parent="." groups=["pandaCars"]]
position = Vector2(910, 355)
scale = Vector2(0.326172, 0.297851)
texture = ExtResource("2_2xwa1")

[node name="pandaCar3" type="Sprite2D" parent="." groups=["pandaCars"]]
position = Vector2(1503, 462)
scale = Vector2(0.326172, 0.297851)
texture = ExtResource("2_2xwa1")

[node name="pandaCar4" type="Sprite2D" parent="." groups=["pandaCars"]]
position = Vector2(919, 610)
scale = Vector2(0.326172, 0.297851)
texture = ExtResource("2_2xwa1")

[node name="pandaCar5" type="Sprite2D" parent="." groups=["pandaCars"]]
position = Vector2(103, 716)
scale = Vector2(0.326172, 0.297851)
texture = ExtResource("2_2xwa1")

[node name="pandaCar6" type="Sprite2D" parent="." groups=["pandaCars"]]
position = Vector2(1501, 782)
scale = Vector2(0.326172, 0.297851)
texture = ExtResource("2_2xwa1")

[node name="Player1" type="Sprite2D" parent="."]
position = Vector2(413.293, 920)
scale = Vector2(0.46375, 0.562883)
texture = ExtResource("3_himus")

[node name="Player2" type="Sprite2D" parent="."]
position = Vector2(1169, 920)
scale = Vector2(0.464, 0.563)
texture = ExtResource("4_gicb3")

[node name="Instructions" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 328.0
offset_top = 216.0
offset_right = 1307.0
offset_bottom = 851.0
texture = ExtResource("6_fcymm")
expand_mode = 1
