[gd_scene load_steps=6 format=3 uid="uid://0d0mtnsrn517"]

[ext_resource type="Script" path="res://CrossyRoad/crossyRoad.gd" id="1_k88si"]
[ext_resource type="Texture2D" uid="uid://deedochmjj02b" path="res://CrossyRoad/CrossyRoadWallpaper.jpg" id="1_u80ii"]
[ext_resource type="Texture2D" uid="uid://cy7m5ohx5i4kb" path="res://CrossyRoad/CrossyRoadPandaCars.png" id="2_2xwa1"]
[ext_resource type="Texture2D" uid="uid://ds6tsajkq4a4w" path="res://CrossyRoad/RedRPanda.png" id="3_himus"]
[ext_resource type="Texture2D" uid="uid://pix45fdpnu7k" path="res://CrossyRoad/BlueRPanda.png" id="4_gicb3"]

[node name="CrossyRoad" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k88si")

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1639.0
offset_bottom = 1025.0
texture = ExtResource("1_u80ii")

[node name="pandaCar2" type="Sprite2D" parent="." groups=["pandaCars"]]
position = Vector2(910, 355)
scale = Vector2(0.326172, 0.297851)
texture = ExtResource("2_2xwa1")

[node name="pandaCar1" type="Sprite2D" parent="." groups=["pandaCars"]]
position = Vector2(92.5, 218.75)
scale = Vector2(0.326172, 0.297851)
texture = ExtResource("2_2xwa1")

[node name="pandaCar3" type="Sprite2D" parent="." groups=["pandaCars"]]
position = Vector2(1503, 462)
scale = Vector2(0.326172, 0.297851)
texture = ExtResource("2_2xwa1")

[node name="pandaCar4" type="Sprite2D" parent="." groups=["pandaCars"]]
position = Vector2(919, 610)
scale = Vector2(0.326172, 0.297851)
texture = ExtResource("2_2xwa1")

[node name="pandaCar5" type="Sprite2D" parent="." groups=["pandaCars"]]
position = Vector2(103, 716)
scale = Vector2(0.326172, 0.297851)
texture = ExtResource("2_2xwa1")

[node name="pandaCar6" type="Sprite2D" parent="." groups=["pandaCars"]]
position = Vector2(1501, 782)
scale = Vector2(0.326172, 0.297851)
texture = ExtResource("2_2xwa1")

[node name="Player1" type="Sprite2D" parent="."]
position = Vector2(431, 920)
scale = Vector2(0.585034, 0.647651)
texture = ExtResource("3_himus")

[node name="Player2" type="Sprite2D" parent="."]
position = Vector2(1169, 921)
scale = Vector2(0.585034, 0.647651)
texture = ExtResource("4_gicb3")
